# RocketMqDemo

./:  .gitignore  README.md  pom.xml
mqconsumerservice/: pom.xml
mqconsumerservice/src/main/java/org/example/: Consumer.java
mqconsumerservice/src/main/resources/: application.yaml
mqconsumerservice2/: pom.xml
mqconsumerservice2/src/main/java/org/example/: Consumer.java
mqconsumerservice3/: pom.xml
mqconsumerservice3/src/main/java/org/example/: Consumer2.java
mqconsumerservice3/src/main/resources/: application.yaml
mqproductservice/: pom.xml
mqproductservice/src/main/java/org/example/: Main.java
mqproductservice/src/main/java/org/example/Test/: MessageConsumer.java  MessageConsumerListener.java  MessageProducer.java  MessageQueue.java
mqproductservice/src/main/java/org/example/controller/: MqMessageController.java
mqproductservice/src/main/java/org/example/listener/: SendCallbackListener.java  TransactionListener.java
mqproductservice/src/main/java/org/example/mapper/: UserRepository.java
mqproductservice/src/main/java/org/example/message/: ResponseMsg.java
mqproductservice/src/main/java/org/example/pojo/: User.java
mqproductservice/src/main/java/org/example/server/: UserService.java
mqproductservice/src/main/resources/: application.yaml
mqproductservice/src/test/java/: AsyncServlet.java  ReactorDemo.java  test.java
